.md-list-item-inner {
    display: flex !important;
    flex-direction: row !important;

    .md-list-item-text {
        flex: 1;
    }
}

.music-bar {
    box-shadow: 0 0 8px rgba(0,0,0,.4);;
    display: flex;
    flex-direction: column;
    height: 100px !important;
    overflow-y: hidden;

    .progress-bar-container {
        height: 6px;

        .progress-bar {
            height: 100%;
        }
    }

    .music-controls-container {
        display: flex;
        flex-direction: row;
        flex: 1;

        .music-info {
            align-items: center;
            display: flex;
            // justify-content: center;
            flex-direction: row;
            flex: 1;

            img {
                height: 94px;
                width: 94px;
            }

            .music-title-artist {
                h4 {
                    margin-bottom: 4px;
                }

                p {
                    margin-top: 0;
                }
                margin-left: 10px;
            }
        }

        .music-controls {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex: 2;

            i {
                margin: 0 10px;

                &:hover {
                    cursor: pointer;
                }
            }

            i.small {
                font-size: 30px;
            }

            i.large {
                font-size: 65px;
            }
        }

        .music-extras {
            flex: 1;
        }
    }
}

.panel-container {
    padding: 20px;

    .panel-header {
        margin-left: 8px;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        width: 20%;
    }
}

.songs-container {
    border: 1px solid #efefef;
    box-shadow: 0 0 8px rgba(0,0,0,.4);;
}